# SmartLRecyclerView

./: .gitignore  README.md  settings.gradle  update.md
APK/: SmartLRecyclerView_demo_v1.0.0.apk  output.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexlee1987/smartlrecyclerview/activity/: DragActivity.java  GridActivity.java  LinearActivity.java  MainActivity.java  MultiItemActivity.java
app/src/main/java/com/alexlee1987/smartlrecyclerview/activity/base/: BaseActivity.java
app/src/main/java/com/alexlee1987/smartlrecyclerview/adapter/: DragAdapter.java  GridAdapter.java  LinearAdapter.java  MainAdapter.java  MenuAdapter.java  MultiItemAdapter.java
app/src/main/java/com/alexlee1987/smartlrecyclerview/bean/: MainItemBean.java  MenuItemBean.java  MultipleItemBean.java  TestBean.java
app/src/main/java/com/alexlee1987/smartlrecyclerview/fragment/: BaseFragment.java
app/src/main/java/com/alexlee1987/smartlrecyclerview/group/: ExpandableActivity.java  GroupMainActivity.java  GroupedListActivity.java  MultiStyleGridActivity.java  NoFooterActivity.java  NoHeaderActivity.java  VariousActivity.java  VariousChildActivity.java
app/src/main/java/com/alexlee1987/smartlrecyclerview/group/adapter/: ExpandableAdapter.java  GroupedGridSpanListAdapter.java  GroupedListAdapter.java  NoFooterAdapter.java  NoHeaderAdapter.java  VariousAdapter.java  VariousChildAdapter.java
app/src/main/java/com/alexlee1987/smartlrecyclerview/group/bean/: ChildBean.java  ExpandableGroupBean.java  GroupBean.java
app/src/main/java/com/alexlee1987/smartlrecyclerview/group/util/: GroupModel.java
app/src/main/java/com/alexlee1987/smartlrecyclerview/sticky/: StickyGridItemDecorationActivity.java  StickyItemActivity.java  StickyLayoutActivity.java  StickyMainActivity.java  StickyTab2Activity.java  StickyTabActivity.java
app/src/main/java/com/alexlee1987/smartlrecyclerview/util/: AppUtils.java  MakeDataUtil.java
app/src/main/res/drawable/: bg_shape.xml  btn_common_white_click.xml
app/src/main/res/layout/: activity_drag_layout.xml  activity_group_list.xml  activity_main.xml  activity_recyclerview.xml  activity_sticky_item.xml  activity_sticky_layout.xml  activity_tab2_sticky.xml  activity_tab_sticky.xml  adapter_draggable_layout.xml  adapter_expandable_header.xml  adapter_multi_item1_layout.xml  adapter_multi_item2_layout.xml  adapter_multi_item3_layout.xml  grid_item.xml  item_dectoration_data.xml  item_dectoration_header.xml  item_group_main.xml  item_group_sticky.xml  layout_footer.xml  layout_header.xml  linear_item.xml  main_item.xml  menu_item.xml  menu_layout.xml  view_footer_layout.xml  view_header_layout.xml
app/src/main/res/menu/: progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildkey/: alexlee1987.jks
(+48 files in other folders)
